<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LandauMeganAnsweringMachine.jnlp">
  <information>
    <title>LandauMeganAnsweringMachine</title>
    <vendor>MeganLandau</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LandauMeganAnsweringMachine.jar" size="18504723" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LandauMeganAnsweringMachine" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.csci360.answeringMachine.SimpleAnsweringMachine"  name="LandauMeganAnsweringMachine" />
  <update check="always"/>
</jnlp>
